# DiscordBot

./: ChatBot.sln  DiscordBot.csproj  GetOrCreateDesignatedDiscordChannel.cs  Program.cs  Worker.cs
.github/workflows/: deploy.yml
