<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
    </ItemGroup>

</Project>
